REACT_APP__SANITY_PROJECT_ID = 3fsot1kv

REACT_APP_SANITY_TOKEN = sktzRwqlZr8sFNjBq1JotDFQR8zrmDtnzTGF5GukiV4eCRB2sEh2R787GboyJY8un0TiufKr4o2YnX0XBvxGZdr8QDB9nlO6QFFSJ6VKo2K6ACOef696gzaj6fLJFKCPCmgNwgVJH8Me7rZn9UBkcLbtI7Q2NRPAE5CinFzvE8SRh0ICTGRa